# ServiCerca

./: .gitignore  README.md  build.gradle.kts  firestore_rules.txt  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/servicerca/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicerca/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/servicerca/app/ai/: PerspectiveApi.kt  PerspectiveRequest.kt  PerspectiveResponse.kt  RetrofitInstance.kt  ToxicityRepository.kt
app/src/main/java/com/servicerca/app/core/cloudinary/: CloudinaryUploader.kt
app/src/main/java/com/servicerca/app/core/components/Map/: LocationPickerMap.kt  MapBox.kt
app/src/main/java/com/servicerca/app/core/email/: JavaMailSender.kt
app/src/main/java/com/servicerca/app/core/fcm/: FCMSender.kt  FCMTokenManager.kt  ServiCercaMessagingService.kt
app/src/main/java/com/servicerca/app/core/i18n/: LanguageManager.kt
app/src/main/java/com/servicerca/app/core/navigation/: AppNavigation.kt  DashboardRoutes.kt  MainRoutes.kt  ModeratorNavigation.kt  ProfileModeratorScreen.kt  SessionViewModel.kt  UserNavigation.kt
app/src/main/java/com/servicerca/app/core/notifications/: NotificationHelper.kt
app/src/main/java/com/servicerca/app/core/utils/: DateUtils.kt  LevelUtils.kt  QR.kt  RequestResult.kt  ValidatedField.kt
app/src/main/java/com/servicerca/app/data/datastore/: SessionDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/servicerca/app/data/model/: UserSession.kt
app/src/main/java/com/servicerca/app/data/repository/: ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReservationRepositoryImpl.kt  ServiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/servicerca/app/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/servicerca/app/domain/model/: Categories.kt  Chat.kt  Comment.kt  Insignia.kt  Location.kt  Message.kt  ModerationItem.kt  ModerationStatus.kt  Notification.kt  NotificationType.kt  Reservation.kt  ReservationStatus.kt  Service.kt  ServiceStatus.kt  User.kt  UserRole.kt
app/src/main/java/com/servicerca/app/domain/repository/: ChatRepository.kt  CommentRepository.kt  NotificationRepository.kt  ReservationRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/servicerca/app/domain/usecase/: DeleteAccountUseCase.kt  GetEarnedInsigniasUseCase.kt
app/src/main/java/com/servicerca/app/ui/: SearchScreen.kt
app/src/main/java/com/servicerca/app/ui/Map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/servicerca/app/ui/Welcome/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/servicerca/app/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatScreenViewModel.kt  MessageList.kt
app/src/main/java/com/servicerca/app/ui/home/: HomeScreen.kt
app/src/main/java/com/servicerca/app/ui/moderator/: ModerationPanel.kt
app/src/main/java/com/servicerca/app/ui/notifications/: NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/servicerca/app/ui/profile/: DeleteProfileScreen.kt  DeleteProfileViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  InsigniaDetailDialog.kt  InsigniaUiModel.kt  InsigniasScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UpdatePasswordScreen.kt  UpdatePasswordViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/servicerca/app/ui/qr/: ProviderVerificationScreen.kt  ProviderVerificationViewModel.kt  ServiceVerificationScreen.kt
app/src/main/java/com/servicerca/app/ui/reservation/: DeleteReservationScreen.kt  MakeReservation.kt  MakeReservationViewModel.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/servicerca/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/servicerca/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_location.xml  ic_mic.xml  ic_push_pin.xml  ic_share.xml  ic_star.xml  ic_thumb_up.xml
app/src/main/res/raw/: tools_animation.json  toolsanimation.json  welcome.json
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/servicerca/app/: ExampleUnitTest.kt
app/src/test/java/com/servicerca/app/core/utils/: QRUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: firebase.json
hosting/.firebase/: hosting.cHVibGlj.cache
hosting/public/: index.html
hosting/public/.well-known/: assetlinks.json
(+121 files in other folders)
